<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Popup</title>
 <style>
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
::-webkit-scrollbar {width: 0;  background: transparent;}
::-webkit-scrollbar-thumb { background: transparent;}
img{
user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.dnone{display:none}

#modalContainer *{font-family:Segoe UI,Arial!important}

#modalContainer{  
position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 999;
	 background-color: rgba(0, 0, 0, .7);
    background: rgb(51, 51, 51, 0.7);
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow-y: auto;
    max-height: calc(100% - 0px);
    transition: 0.3s;
	}
#alertBox{
margin:auto;position:relative;
max-width:480px;
width:97%;
background-color:#fff;
background-repeat:no-repeat;
border:none;
border-radius:5px;
transform:translate3d(0,0,0);
backface-visibility:hidden;
animation-name:shake;
animation-duration:5s;
animation-iteration-count:1;
animation-timing-function:linear}


.alert-inner{display:flex;align-items:center;padding:30px 15px}.alert-inner img{width:75px}
.alert-title{align-items:center;margin-left:15px}
.alert-title img{border-radius:4px;width:65px}
#alertBox h1{font-size:29px;margin:0 0 10px;color:#000}
#alertBox p{vertical-align:middle;line-height:1.5;color:grey;font-size:21px;margin:0}
.closebtn_area{text-align:center;margin:0 20px 30px}
#closeBtn{position:relative;vertical-align:top;max-width:250px;width:100%;height:45px;padding:0;font-size:22px;color:#fff;text-align:center;text-shadow:0 1px 2px rgba(0,0,0,.25);background:#27ae60;background:radial-gradient(#01ef65,#0a9343);border:0;border-bottom:2px solid #219d55;border-radius:5px;cursor:pointer;-webkit-box-shadow:inset 0 -2px #219d55;box-shadow:inset 0 -2px #219d55;}
#closeBtn:hover{background:#01ef65;background:linear-gradient(145deg,#01ef65,#0a9343);background:radial-gradient(#0dbf57,#0dbf57)}
 
/*Animation*/
.shake{animation-name:shake;animation-duration:5s;animation-iteration-count:1;animation-timing-function:linear} 
@keyframes shake{1%,3%,5%,7%,9%{transform:translate3d(-5px,0,0)}2%,4%,6%,8%{transform:translate3d(5px,0,0)}9.05%{transform:translate3d(0,0,0)}}

.wave {animation-name: wave;animation-duration: 1s;animation-timing-function: linear;animation-iteration-count: infinite;}  
@keyframes wave {0% {box-shadow: 0 0 0px 0px rgba(39, 174, 96, 0.5);}100% {box-shadow: 0 0 0px 15px rgba(39, 174, 96, 0);}}


.pulse {animation:5s infinite pulse}
@-webkit-keyframes pulse{0%,to{-webkit-transform:scaleX(1);transform:scaleX(1)}50%{-webkit-transform:scale3d(1.05,1.05,1.05);transform:scale3d(1.05,1.05,1.05)}}
@keyframes pulse{0%,to{-webkit-transform:scaleX(1);transform:scaleX(1)}50%{-webkit-transform:scale3d(1.05,1.05,1.05);transform:scale3d(1.05,1.05,1.05)}}
 
   
@media screen and (max-width:350px){.alert-inner{flex-direction:column}.alert-img{margin-bottom:16px}}
    </style>
</head>
<body>

<div id="dnone" class="dnone">

<h1>Entry popup</h1>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>


</div>
   
   
   
  <!-- Entry Modal  -->
<div id="modalContainer">
	<div id="alertBox">
		<div class="alert-inner">
			<div class="alert-img pulse"><img src="symon.png" alt="" /></div>
			<div class="alert-title">
			<h1> ⚠️ Hi: <span id="alert_head">How are you?</span></h1>
			<p id="alert_desc">This is Sharwar Simon.</p></div>
		</div>
		<div class="closebtn_area"><button id="closeBtn" class="wave" onclick="removeCustomAlert()">CLOSE</button></div>
	</div>
</div>   



<script>
function removeCustomAlert() {
	document.getElementById("modalContainer").style.display = "none";
	document.documentElement.requestFullscreen();	
	document.getElementById("dnone").classList.remove("dnone");	
}
</script>

</body>
</html>
